<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="all">
<meta name="distribution" content="global">
<meta name="revisit-after" content="30 days">
<meta name="description" content= "Black Family and Child Services of Arizona">
<meta name="keywords" content= "black family and child services of arizona, behavior health services, phoenix, arizona,
 Child Welfare Placing License, minority services,Therapeutic Foster Care, Child and Family Behavioral Health Services, Adult Substance Abuse Out-patient Counseling, Family Support and Preservation, Family Enhancement Behavioral Support Services, Mary Black, Mary Magalene Black, bfcs, BFCS, black family, black families">
<title>Black Family and Child Services of Arizona - Donation cancelled.</title>
<style type="text/css">
<!--
body {
	background-color: #F5EFF5;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #996699;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #996699;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #996699; }
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
a:link {
	color: #996699;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #996699;
}
a:hover {
	text-decoration: none;
	color: #990000;
}
a:active {
	text-decoration: underline;
	color: #FF6600;
}
-->
</style></head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><img src="images/bfcs_header.jpg" alt="Black Family and Child Services of Arizona" width="700"></td>
  </tr>
  <tr bgcolor="#DFD1E0">
    <td height="25" valign="top" bgcolor="#FFFFFF">
      <p align="right"><span class="style1">Welcome to Black Family and Child Services of Arizona</span></p>
    </td>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="692" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top">&nbsp;
          <blockquote>
            <p><span class="style5">Your donation has been cancelled. </span>
              </p>
              <p align="left" class="style2"> If you need to contact us, please contact us at: </p>
              <p align="left" class="style2"><strong>Black Family and Child Services of Arizona
                </strong><br>
                1522 East Southern Avenue
                <br>
              Phoenix, Arizona  85040              </p>
              <p align="left" class="style2">Phone: (602) 243-1773<br>
                <a href="mailto:info@bfcsfamily.org">Email: info@bfcsfamily.org</a><br>
&nbsp;            </p>
            </blockquote></td>
        </tr>
    </table>    </td>
    <td width="8">&nbsp;</td>
  </tr>
  <tr bgcolor="#996699">
    <td height="20" colspan="2"><div align="center" class="style3">Copyright&copy; 2013 Black Family and Child Services of Arizona - All Rights Reserved </div></td>
  </tr>
</table>
<p align="center" class="style6">Website Design By<a href="http://www.webmillercustomdesign.com" target="_blank"> WebMiller Custom Design&#8482;</a> </p>
</body>
</html>
