<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="all">
<meta name="distribution" content="global">
<meta name="revisit-after" content="30 days">
<meta name="description" content= "Black Family and Child Services of Arizona">
<meta name="keywords" content= "black family and child services of arizona, behavior health services, phoenix, arizona,
 Child Welfare Placing License, minority services,Therapeutic Foster Care, Child and Family Behavioral Health Services, Adult Substance Abuse Out-patient Counseling, Family Support and Preservation, Family Enhancement Behavioral Support Services, Mary Black, Mary Magalene Black, bfcs, BFCS, black family, black families">
<title>Black Family and Child Services of Arizona Miss Mary's Closet </title>
<style type="text/css">
<!--
body {
	background-color: #f0d9e8;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #990066;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #990066;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #990066; }
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
a:link {
	color: #980065;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #980065;
}
a:hover {
	text-decoration: none;
	color: #990000;
}
a:active {
	text-decoration: underline;
	color: #FF6600;
}
.style7 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #669acc; }
.style8 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #996699;
}
.style41 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #996699;
}
-->
</style></head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><img src="images/bfcs_header_vio.jpg" alt="Black Family and Child Services of Arizona" width="700" height="150"></td>
  </tr>
  <tr bgcolor="#DFD1E0">
    <td height="25" valign="top" bgcolor="#FFFFFF">
      <p align="right"><span class="style1">Welcome to Black Family and Child Services of Arizona</span></p>
    </td>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="692" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="28%" valign="top">&nbsp;
          <table width="170" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#996699" bgcolor="#DFD1E0" style="border-collapse: collapse">
            <tr>
              <td><span class="style41"><a href="index.html">Home Page</a></span></td>
            </tr>
            <tr>
              <td><span class="style41"><a href="mission.html">Agency Mission</a></span></td>
            </tr>
            <tr>
              <td><span class="style4"><a href="services_support.html">Agency Services</a></span></td>
            </tr>
            <tr>
              <td><span class="style41"><a href="staff.html">Key Staff</a></span></td>
            </tr>
            <tr>
              <td><span class="style41"><a href="meeting_schedule.html"> Meeting Schedule</a></span></td>
            </tr>
            <tr>
              <td><span class="style41"><a href="clients.html">Meet BFCS Client Sarah Coleman </a></span></td>
            </tr>
            <tr>
              <td><span class="style41"><a href="donation.html">Make a Donation</a></span></td>
            </tr>
            <tr>
              <td><span class="style41"><a href="employment.html">Employment Opportunities</a></span></td>
            </tr>
            <tr>
              <td><span class="style41"><a href="volunteer.html">Volunteer Opportunities</a></span></td>
            </tr>
            <tr>
              <td><span class="style41"><a href="nutrition.html">BFCS Food and Nutrition Program </a></span></td>
            </tr>
            <tr>
              <td><span class="style41"><a href="contact.html">Contact Us</a></span></td>
            </tr>
            <tr>
              <td bgcolor="#DFD1E0" class="style41"><a href="cardinals_volunteer.html">Meet Cardinals and Volunteers Helping BFCS</a></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <table width="170" border="1" align="center" cellpadding="7" cellspacing="0" bordercolor="#990066" bgcolor="#F0D9E8" style="border-collapse: collapse">
            <tr>
              <td bgcolor="#FFFFFF"><span class="style2"><span class="style5">Agency Services </span></span></td>
            </tr>
            <tr>
              <td><!--                   <p class="style2"><a href="adoption.html">Adoption</a> </p>
                  <p class="style2"><a href="fostercare.html">Foster Care</a></p> -->
                  <p class="style2"><a href="therapeutic_fostercare.html">Therapeutic Foster Care</a></p>
                  <p class="style2"><a href="behavior_health.html">Child and Family Behavioral Health Services </a></p>
                  <p class="style2"><a href="behavior_health.html">Adult Substance Abuse Out-Patient Counseling</a></p>
                  <p class="style2"><a href="family_support.html">Family Support and Preservation</a></p>
                  <p class="style2"><a href="family_enhancement.html">Family Enhancement Behavioral Support Services </a></p>
                  <p class="style2"><a href="mary_closet.html">Miss Mary&rsquo;s Close</a></p></td>
            </tr>
          </table>          
          <p align="center">&nbsp;</p>
          </td>
        <td width="72%" valign="top">
          <blockquote>
            <p><br>
                <span class="style5">Miss Mary's Closet </span>
            </p>
            <p class="style2">Miss Mary's Closet, located on the BFCS campus at 1522 East Southern Avenue in Phoenix, provides free and gently used clothing for children from newborn 18 years of age. Any parent with a child enrolled in a BFCS program may complete a request for clothing.</p>
            <p class="style2">Cash donations are preferred to adequately keep clothing inventory current .</p>
            <p class="style2">Children may choose two outfits from the clothing bank inventory when they qualify, based on their parents' income level.</p>
            <p class="style2"> Any parent with a child enrolled in a BFCS program may apply.</p>
            <p class="style2">Miss Mary's Closet is open from 9 a.m. to 12 noon, Tuesdays and Fridays during the school year.</p>
            <p class="style2">Donations of new clothing items are always welcome. To make a donation, call (602) 243-1773.</p>
            </blockquote></td>
      </tr>
    </table>    </td>
    <td width="8">&nbsp;</td>
  </tr>
  <tr bgcolor="#990066">
    <td height="20" colspan="2"><div align="center" class="style3">Copyright&copy; 2013 Black Family and Child Services of Arizona - All Rights Reserved </div></td>
  </tr>
</table>
<p align="center" class="style6">Website Design By<a href="http://www.webmillercustomdesign.com" target="_blank"> WebMiller Custom Design&#8482;</a> </p>
</body>
</html>
